2026-05-20 12:00:13,786 - weather_predictor - INFO - Loaded bias history from station_bias_history.json
2026-05-20 12:00:13,786 - weather_predictor - INFO - WeatherPredictor initialized: ensemble_weight=0.7, temp_unit=F, config_provided=True
2026-05-20 12:00:13,786 - __main__ - INFO - Initialized WeatherPredictor with config
2026-05-20 12:00:13,786 - __main__ - INFO - Initialized WeatherAggregator
2026-05-20 12:00:13,787 - __main__ - INFO - Created 20 temperature buckets (85-105°F)
2026-05-20 12:00:20,072 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:27,078 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:31,023 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:32,480 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:32,813 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:32,813 - weather_aggregator - INFO - Complete weather data retrieved for (40.7789, -73.9692)
2026-05-20 12:00:32,813 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:32,813 - __main__ - INFO - ✓ Fetched weather for New York City
2026-05-20 12:00:32,813 - weather_predictor - INFO - Calculating probabilities for KNYC, 20 buckets
2026-05-20 12:00:32,821 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 38.16%)
2026-05-20 12:00:32,823 - weather_predictor - INFO - Calculating edge for KNYC: 20 model buckets
2026-05-20 12:00:32,825 - weather_predictor - INFO - Edge summary for KNYC: NONE exposure, EV=0.000
2026-05-20 12:00:34,530 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:36,983 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:39,248 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:40,248 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:40,861 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:40,861 - weather_aggregator - INFO - Complete weather data retrieved for (41.7842, -87.7553)
2026-05-20 12:00:40,861 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:40,861 - __main__ - INFO - ✓ Fetched weather for Chicago
2026-05-20 12:00:40,861 - weather_predictor - INFO - Calculating probabilities for KMDW, 20 buckets
2026-05-20 12:00:40,876 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 45.18%)
2026-05-20 12:00:40,879 - weather_predictor - INFO - Calculating edge for KMDW: 20 model buckets
2026-05-20 12:00:40,888 - weather_predictor - INFO - Edge summary for KMDW: NONE exposure, EV=0.000
2026-05-20 12:00:42,146 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:43,692 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:45,224 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:45,920 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:45,978 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:45,978 - weather_aggregator - INFO - Complete weather data retrieved for (25.7933, -80.2906)
2026-05-20 12:00:45,978 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:45,978 - __main__ - INFO - ✓ Fetched weather for Miami
2026-05-20 12:00:45,978 - weather_predictor - INFO - Calculating probabilities for KMIA, 20 buckets
2026-05-20 12:00:45,998 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 46.01%)
2026-05-20 12:00:45,998 - weather_predictor - INFO - Calculating edge for KMIA: 20 model buckets
2026-05-20 12:00:46,000 - weather_predictor - INFO - Edge summary for KMIA: NONE exposure, EV=0.000
2026-05-20 12:00:46,876 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:47,918 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:48,956 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:49,472 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:49,760 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:49,761 - weather_aggregator - INFO - Complete weather data retrieved for (33.6407, -84.4277)
2026-05-20 12:00:49,762 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:49,763 - __main__ - INFO - ✓ Fetched weather for Atlanta
2026-05-20 12:00:49,763 - weather_predictor - INFO - Calculating probabilities for KATL, 20 buckets
2026-05-20 12:00:49,771 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 39.87%)
2026-05-20 12:00:49,775 - weather_predictor - INFO - Calculating edge for KATL: 20 model buckets
2026-05-20 12:00:49,777 - weather_predictor - INFO - Edge summary for KATL: NONE exposure, EV=0.000
2026-05-20 12:00:50,447 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:51,319 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:52,203 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:52,700 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:52,780 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:52,780 - weather_aggregator - INFO - Complete weather data retrieved for (32.8968, -97.038)
2026-05-20 12:00:52,780 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:52,780 - __main__ - INFO - ✓ Fetched weather for Dallas
2026-05-20 12:00:52,780 - weather_predictor - INFO - Calculating probabilities for KDFW, 20 buckets
2026-05-20 12:00:52,787 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 39.73%)
2026-05-20 12:00:52,787 - weather_predictor - INFO - Calculating edge for KDFW: 20 model buckets
2026-05-20 12:00:52,789 - weather_predictor - INFO - Edge summary for KDFW: NONE exposure, EV=0.000
2026-05-20 12:00:53,359 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:54,119 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:54,862 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:55,267 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:55,547 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:55,547 - weather_aggregator - INFO - Complete weather data retrieved for (33.9425, -118.4081)
2026-05-20 12:00:55,547 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:55,547 - __main__ - INFO - ✓ Fetched weather for Los Angeles
2026-05-20 12:00:55,547 - weather_predictor - INFO - Calculating probabilities for KLAX, 20 buckets
2026-05-20 12:00:55,553 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 39.72%)
2026-05-20 12:00:55,553 - weather_predictor - INFO - Calculating edge for KLAX: 20 model buckets
2026-05-20 12:00:55,565 - weather_predictor - INFO - Edge summary for KLAX: NONE exposure, EV=0.000
2026-05-20 12:00:56,093 - weather_aggregator - INFO - Current weather from open_meteo
2026-05-20 12:00:56,793 - weather_aggregator - INFO - Hourly forecast from open_meteo (72 points)
2026-05-20 12:00:57,444 - weather_aggregator - INFO - Daily forecast from open_meteo (7 points)
2026-05-20 12:00:57,825 - weather_aggregator - INFO - Ensemble forecast (3 points)
2026-05-20 12:00:57,908 - weather_sources - ERROR - METAR historical fetch error: 'list' object has no attribute 'get'
2026-05-20 12:00:57,908 - weather_aggregator - INFO - Complete weather data retrieved for (39.8561, -104.6737)
2026-05-20 12:00:57,908 - weather_aggregator - INFO - Sources used: ['open_meteo']
2026-05-20 12:00:57,908 - __main__ - INFO - ✓ Fetched weather for Denver
2026-05-20 12:00:57,908 - weather_predictor - INFO - Calculating probabilities for KDEN, 20 buckets
2026-05-20 12:00:57,915 - weather_predictor - INFO - Calculated 20 bucket probabilities using blended (confidence: 33.07%)
2026-05-20 12:00:57,915 - weather_predictor - INFO - Calculating edge for KDEN: 20 model buckets
2026-05-20 12:00:57,920 - weather_predictor - INFO - Edge summary for KDEN: NONE exposure, EV=0.000

================================================================================
🌡️  Kalshi WeatherPredictor - Full Workflow Demo
================================================================================

--------------------------------------------------------------------------------
Processing Cities...
--------------------------------------------------------------------------------

📊 Trading Analysis for New York City
   Confidence: 70.6/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Chicago
   Confidence: 78.0/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Miami
   Confidence: 75.9/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Atlanta
   Confidence: 71.0/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Dallas
   Confidence: 81.0/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: None
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Los Angeles
   Confidence: 71.3/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

📊 Trading Analysis for Denver
   Confidence: 61.8/100
   Recommended Exposure: NONE
   Overall EV: +0.0000
   Risk Flags: high_temp_std, high_cloud_variability
   ⚠️  No buy signals (all edges too small or confidence too low)

================================================================================
📋 Summary Table
================================================================================
City            Confidence      Exposure        EV           Top Bucket  
--------------------------------------------------------------------------------
New York City     70.6/100     NONE            +0.0000    -           
Chicago           78.0/100     NONE            +0.0000    -           
Miami             75.9/100     NONE            +0.0000    -           
Atlanta           71.0/100     NONE            +0.0000    -           
Dallas            81.0/100     NONE            +0.0000    -           
Los Angeles       71.3/100     NONE            +0.0000    -           
Denver            61.8/100     NONE            +0.0000    -           
================================================================================

✨ Demo complete!

⚠️  IMPORTANT REMINDERS:
  • Market prices in this demo are SIMULATED (random multipliers)
  • Production use requires LIVE Kalshi API orderbook prices
  • Replace the simulated_prices logic with Kalshi API calls
  • Test thoroughly with paper trading before live trading
  • Kalshi contracts may have different temperature ranges/precision per market
